keiranlovett/rss-feed-to-markdown/action.yml
name: "RSS Feed to Markdown"
description: "Converts RSS feed entries to Markdown files"
author: "Keiran Lovett"
inputs:
  feed_url:
    description: "The URL of the RSS / Atom feed (not required if feed_urls_file is provided)"
    required: false
  feed_urls_file:
    description: "Path to a TXT or JSON file containing an array of RSS / Atom feed URLs"
    required: false
  template_file:
    description: "The path to the template file"
    required: true
  output_dir:
    description: "The directory where the generated Markdown files will be saved"
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

e1ohng/ziyong/.github/workflows/action.yml
- name: Run RSS Feed to Markdown Action
  uses: keiranlovett/rss-feed-to-markdown@main
  with:
    feed_urls_file: 'feed_urls.json'
    feed_url: '${{ secrets.FEED_URL }}'
    template_file: 'assets/template.md'
    output_dir: '_posts/events/'

ivanlawrence/ivanlawrence.com/.github/workflows/actions.yml
- name: RSS Feed to Markdown
  uses: keiranlovett/rss-feed-to-markdown@v1.1.6
  with:
    feed_url: "https://nerdler.ivanlawrence.com/feeds/posts/default?alt=rss"
    template_file: "templates/blog_template.md"
    output_dir: "content/nerdler"