keiranlovett/rss-feed-to-markdown/action.yml
name: "RSS Feed to Markdown"
description: "Converts RSS feed entries to Markdown files"
author: "Keiran Lovett"
inputs:
  feed_url:
    description: "The URL of the RSS / Atom feed (not required if feed_urls_file is provided)"
    required: false
  feed_urls_file:
    description: "Path to a TXT or JSON file containing an array of RSS / Atom feed URLs"
    required: false
  template_file:
    description: "The path to the template file"
    required: true
  output_dir:
    description: "The directory where the generated Markdown files will be saved"
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

Gharib110/automated-cybersecurity-blog/.github/workflows/main.yml
- name: Run RSS Feed to Markdown Action
  uses: keiranlovett/rss-feed-to-markdown@v1.2.0
  with:
    feed_urls_file: 'feed_urls.txt'
    template_file: 'assets/template.md'
    output_dir: '_posts/events/'

Ahirrea/rss-feed-to-markdown/.github/workflows/rss-to-md.yml
- name: Run RSS Feed to Markdown Action
  uses: keiranlovett/rss-feed-to-markdown@main
  with:
    feed_urls_file: 'feed_urls.json'
    template_file: 'template.md'
    output_dir: 'rss_markdown'

alvarolorentedev/website/.github/workflows/substack-sync.yml
- name: Generate markdown stubs from RSS
  id: rss_to_markdown
  continue-on-error: true
  uses: keiranlovett/rss-feed-to-markdown@main
  with:
    feed_url: ${{ env.SUBSTACK_FEED_URL }}
    template_file: scripts/template.md
    output_dir: ${{ env.SUBSTACK_INPUT_DIR }}